apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.brackeen.mal_example"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cFlags "-std=c99", "-Wall"
                cppFlags "-fno-rtti", "-fno-exceptions"
            }
        }
    }
    sourceSets.main {
        assets.srcDirs = ["../../../assets"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    /*productFlavors {
        // See https://developer.android.com/ndk/guides/abis.html#sa
        arm7 {
            ndk.abiFilters "armeabi-v7a"
        }
        arm8 {
            ndk.abiFilters "arm64-v8a"
        }
        x86 {
            ndk.abiFilters "x86"
        }
        x86_64 {
            ndk.abiFilters "x86_64"
        }
        // Build one including all productFlavors
        all {

        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
