buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.brackeen.mal_example"
        minSdkVersion 10
        targetSdkVersion 21

        ndk {
            moduleName "mal_example"
            cFlags "-std=c99"
            ldLibs "log", "android", "EGL", "GLESv2", "OpenSLES"
        }
    }

    sourceSets.main {
        jni.srcDirs = ["../../src", "src/main/jni", "../../glfm/include", "../../glfm/src", "../../../include", "../../../src"]
        assets.srcDirs = ["../../assets"]
    }

    //buildTypes.debug.jniDebugBuild true
}


allprojects {
    repositories {
        jcenter()
    }
}